# MVP-ViewModel-LifeCycle-LiveData

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentization/: MainActivity.java  WeatherContracts.java
app/src/main/java/com/example/componentization/base/: BaseActivity.java  BaseCommonLiveData.java  BaseErrorHandling.java  BaseLifecycleObserver.java  BasePresenter.kt  BasePresenter1.java  BaseView.java  BaseViewModel.java  IBaseViewModel.java  IPresenter.java
app/src/main/java/com/example/componentization/model/: WeatherModelImpl.java
app/src/main/java/com/example/componentization/presenter/: MainPresenter.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/componentization/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
